REACT_APP_URL=http://localhost:9000
REACT_APP_BASE_URL=http://gator3199.temp.domains/~miracles/vinhliverpool/baohiemdata/wp-json/wp
REACT_APP_MODE=DEVELOPE
PORT=9000

NODE_PATH=src/
SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true
